#information de la base de donnée
DB_HOST=ls-f4b2a670d2575015dae5ab934e285d137bffec43.c1uuogwqkcr6.eu-west-2.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD={gFS|}?5*SEQI(Wfd=&,&gyJ~Yo0n[[4
DB_NAME=abidjangoDB
DB_PORT=3306

#le port de demarrage du serveur
SERVER_PORT=3001

#le secret pour le token
SECRET_KEY=OjePvHFDL0h5EqhSv81plg5tjlUZGGH9k4Rth5g26rY=

